$
$ Database for Cr-Si from K. Ioroi et al. 2024.
$
$ K. Ioroi, I. Ohnuma, X. Xu, R. Kainuma, T. Onori, Calphad, 85, 102690(2024).
$
$ Dataset created 2024.07.26 by Bengt Hallstedt.
$
$ Note! Changed elemental data for Cr.
$
$ New modelling using new experimental data from the same group.
$
$ The Cr5Si3 interaction parameter is brutal.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CR SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE CR3SI_A15 % 2 3 1 !
 CONST CR3SI_A15 : CR : CR SI% : !
$
$ Prototype Si3W5 (tI32, I4/mcm) alpha
$
 PHASE CR5SI3_D8M % 2 5 3 !
 CONST CR5SI3_D8M : CR% SI : SI : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE MSI_B20 % 2 1 1 !
 CONST MSI_B20 : CR : SI : !
$
$ Prototype CrSi2 (hP9, P6_222)
$
 PHASE MSI2_C40 % 2 1 2 !
 CONST MSI2_C40 : CR : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
$ Note! Changed data for liquid and bcc above T_m to produce a melting point
$ of 2134 K instead of 2180 K.
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 24Ior !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 24Ior !
$
 PAR  G(CR3SI_A15,CR:CR),,              +4*GHSERCR+24800;,,           N 24Ior !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2134.00  Y  -35756.51223+344.55017*T-50*T*LN(T)-1.98572E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +23793.7677-11.367098*T+GHSERCR+2.300386E-21*T**7;
      2134.00  Y  -16908.0241+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 PAR  G(CR5SI3_D8M,SI:SI),,             +8*GHSERSI+408051.46;,,       N 24Ior !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. Ioroi, I. Ohnuma, X. Xu, R. Kainuma, T. Onori, Calphad, 85, 102690(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Note! Changed elemental data for Cr.
$
$ New modelling using new experimental data from the same group.
$
$ The Cr5Si3 interaction parameter is brutal.
$
 PAR  L(LIQUID,CR,SI;0),,               -133515.58+21.8557*T;,,       N 24Ior !
 PAR  L(LIQUID,CR,SI;1),,               -51796.75+20.3428*T;,,        N 24Ior !
 PAR  L(LIQUID,CR,SI;2),,               +17482.89;,,                  N 24Ior !
$
 PAR  L(BCC_A2,CR,SI:VA;0),,            -145125.11+26.6178*T;,,       N 24Ior !
 PAR  L(BCC_A2,CR,SI:VA;1),,            -5472.77+1.8645*T;,,          N 24Ior !
 PAR  L(BCC_A2,CR,SI:VA;2),,            +5609.13;,,                   N 24Ior !
$
 PAR  G(CR3SI_A15,CR:SI),,              +3*GHSERCR+GHSERSI
             -136659.01+11.9521*T;,,                                  N 24Ior !
 PAR  L(CR3SI_A15,CR:CR,SI;0),,         +19815.27-14.9873*T;,,        N 24Ior !
$
 PAR  G(CR5SI3_D8M,CR:SI),,             +GCR5SI3;,,                   N 24Ior !
 PAR  L(CR5SI3_D8M,CR,SI:SI;0),,        +603001.85-594.4585*T;,,      N 24Ior !
$
 PAR  G(MSI_B20,CR:SI),,                -79807.98+310.9269*T
             -51.6287*T*LN(T)-0.0044736*T**2+391330*T**(-1);,,        N 24Ior !
 PAR  G(MSI2_C40,CR:SI),,               -103372.31+388.923*T
             -65.6523*T*LN(T)-0.0114828*T**2-1.7786E-09*T**3
             +365454*T**(-1);,,                                       N 24Ior !
$
$ metastable
$
 PAR  L(FCC_A1,CR,SI:VA;0),,            -145125.11+26.6178*T;,,       N Same !
 PAR  L(FCC_A1,CR,SI:VA;1),,            -5472.77+1.8645*T;,,          N Same !
 PAR  L(FCC_A1,CR,SI:VA;2),,            +5609.13;,,                   N Same !
$
 PAR  L(HCP_A3,CR,SI:VA;0),,            -145125.11+26.6178*T;,,       N Same !
 PAR  L(HCP_A3,CR,SI:VA;1),,            -5472.77+1.8645*T;,,          N Same !
 PAR  L(HCP_A3,CR,SI:VA;2),,            +5609.13;,,                   N Same !
$
 FUNCTION GCR5SI3   298.15  -343029.71+1316.1078*T-220.2616*T*LN(T)
       +0.0133976*T**2-8.6238E-06*T**3+1310080*T**(-1);
      1963.00  Y  -549661.59+2522.5827*T-366.3668*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-SI(TDB -* +LIQ +BCC_A2 +CR5SI3_D8M +MSI_B20 +MSI2_C40 +CR3SI_A15
  +DIAM ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  24Ior  'K. Ioroi, I. Ohnuma, X. Xu, R. Kainuma, T. Onori,
          Calphad, 85, 102690(2024); Cr-Si'
!
