$
$ Database for Ni-Si from Y. Tang et al. 2019.
$
$ Y. Tang, J. Wang, L. Zhang, Calphad, 66, 101622(2019).
$
$ Dataset created 2023.11.24 by Bengt Hallstedt.
$
$ Modified from 12Yua. 2-sl model for Ni3Si-L12. Removed inverse miscibility
$ gap.
$
$ The handling of the L1_2/A2 order disorder model does not seem correct.
$ L1_2 will probably not disorder.
$
$ The NiSi-B31 parameter is misprinted in the paper.
$
$ There is an inverse miscibility gap with a minimum at 4713 K and x(Si)=0.59.
$
$ There are some rounding errors. Most invariant temperatures are a few 0.1 K
$ different. The Ni2Si-theta+NiSi+Ni3Si2 equilibrium is 17 K higher than in
$ Table 4 and Ni2Si-theta+Ni2Si-C37+Ni3Si2 is 4 K higher.
$
$ This assessment is convincing.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% SI : VA : !
$
$ Disordered part of FCC_4SL (identical to FCC_A1)
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : NI% SI : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE L12_FCC %AY 3 0.75 0.25 1 !
 CONST L12_FCC : NI% SI : NI SI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Ge9Pd25 (hP34, P-3), beta-2
$
 PHASE NI3SI_M % 2 3 1 !
 CONST NI3SI_M : NI : SI : !
$
$ Prototype CsCl (cP2, Pm-3m, B2) or BiF3 (cF16, Fm-3m, D0_3), beta-3
$
 PHASE NI3SI_H % 2 3 1 !
 CONST NI3SI_H : NI : SI : !
$
$ Prototype Ni31Si12 (hP43, P321), gamma
$
 PHASE NI5SI2 % 2 5 2 !
 CONST NI5SI2 : NI : SI : !
$
$ Prototype Co2Si (oP12, Pnma), delta
$
 PHASE NI2SI_C37 % 2 2 1 !
 CONST NI2SI_C37 : NI : SI : !
$
$ Prototype Ni2Si (hP6, P6_322)
$ The prototype is not InNi2 (with SG P6_3mmc)
$
 PHASE NI2SI_THETA % 3 1 1 1 !
 CONST NI2SI_THETA : NI : NI% VA : SI : !
$
$ Prototype Ni3Si2 (oC80, Cmc2_1), epsilon
$
 PHASE NI3SI2 % 2 3 2 !
 CONST NI3SI2 : NI : SI : !
$
$ Prototype MnP (oP8, Pnma)
$
 PHASE NISI_B31 % 2 1 1 !
 CONST NISI_B31 : NI : SI : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE NISI2_C1 % 2 1 2 !
 CONST NISI2_C1 : NI : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART A1_FCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(A1_FCC,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(A1_FCC,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(A1_FCC,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(A1_FCC,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Tang, J. Wang, L. Zhang, Calphad, 66, 101622(2019).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 12Yua. 2-sl model for Ni3Si-L12. Removed inverse miscibility
$ gap.
$
$ The handling of the L1_2/A2 order disorder model does not seem correct.
$ L1_2 will probably not disorder.
$
$ The NiSi-B31 parameter is misprinted in the paper.
$
$ There is an inverse miscibility gap with a min at 4713 K and x(Si)=0.59.
$
$ There are some rounding errors. Most invariant temperatures are a few 0.1 K
$ different. The Ni2Si-theta+NiSi+Ni3Si2 equilibrium is 17 K higher than in
$ Table 4 and Ni2Si-theta+Ni2Si-C37+Ni3Si2 is 4 K higher.
$
$ This assessment is convincing.
$
 PAR  L(LIQUID,NI,SI;0),,               -202681.5+17.453*T;,,         N 19Tan !
 PAR  L(LIQUID,NI,SI;1),,               -94926.7+11.787*T;,,          N 19Tan !
 PAR  L(LIQUID,NI,SI;2),,               +31881-8.489*T;,,             N 19Tan !
 PAR  L(LIQUID,NI,SI;3),,               +19895;,,                     N 19Tan !
$
 PAR  L(FCC_A1,NI,SI:VA;0),,            -198751.1+12.25*T;,,          N 12Yua !
 PAR  L(FCC_A1,NI,SI:VA;1),,            -48828.7;,,                   N 12Yua !
 PAR  TC(FCC_A1,NI,SI:VA;0),,           -3872.00;,,                   N 03Tok !
$
 PAR  L(A1_FCC,NI,SI:VA;0),,            -198751.1+12.25*T;,,          N 12Yua !
 PAR  L(A1_FCC,NI,SI:VA;1),,            -48828.7;,,                   N 12Yua !
 PAR  TC(A1_FCC,NI,SI:VA;0),,           -3872.00;,,                   N 03Tok !
$
 PAR  G(L12_FCC,NI:SI:VA),,             -35712+11.07*T;,,             N 19Tan !
 PAR  G(L12_FCC,SI:NI:VA),,             +37790.1;,,                   N 19Tan !
 PAR  L(L12_FCC,NI,SI:NI:VA;0),,        -117873.15+16.6*T;,,          N 19Tan !
 PAR  L(L12_FCC,NI,SI:NI:VA;1),,        -72806.25+27.58*T;,,          N 19Tan !
 PAR  L(L12_FCC,NI,SI:NI:VA;2),,        +19094.1;,,                   N 19Tan !
 PAR  L(L12_FCC,NI,SI:SI:VA;0),,        +102633.15-16.6*T;,,          N 19Tan !
 PAR  L(L12_FCC,NI,SI:SI:VA;1),,        -54014.25+5.44*T;,,           N 19Tan !
 PAR  L(L12_FCC,NI,SI:SI:VA;2),,        +19094.1;,,                   N 19Tan !
 PAR  L(L12_FCC,NI:NI,SI:VA;0),,        +ZERO;,,                      N 19Tan !
 PAR  L(L12_FCC,SI:NI,SI:VA;0),,        +ZERO;,,                      N 19Tan !
 PAR  L(L12_FCC,NI:NI,SI:VA;1),,        -8886.4+3.659*T;,,            N 19Tan !
 PAR  L(L12_FCC,SI:NI,SI:VA;1),,        -8886.4+3.659*T;,,            N 19Tan !
 PAR  L(L12_FCC,NI,SI:NI,SI:VA;0),,     -76376.4;,,                   N 19Tan !
$
 PAR  G(NI3SI_M,NI:SI),,                +3*GHSERNI+GHSERSI
             -159574.8-6.756*T;,,                                     N 12Yua !
 PAR  G(NI3SI_H,NI:SI),,                +3*GHSERNI+GHSERSI
             -159214.6-7.013*T;,,                                     N 12Yua !
 PAR  G(NI5SI2,NI:SI),,                 +5*GHSERNI+2*GHSERSI
             -325845.1+1.449*T;,,                                     N 19Tan !
 PAR  G(NI2SI_C37,NI:SI),,              +2*GHSERNI+GHSERSI
             -147243-1.3*T;,,                                         N 19Tan !
$
 PAR  G(NI2SI_THETA,NI:NI:SI),,         +2*GHSERNI+GHSERSI
             -141549.3-4.881*T;,,                                     N 19Tan !
 PAR  G(NI2SI_THETA,NI:VA:SI),,         +GHSERNI+GHSERSI
             -72579.6;,,                                              N 19Tan !
$
 PAR  G(NI3SI2,NI:SI),,                 +3*GHSERNI+2*GHSERSI
             -238037.8+1.188*T;,,                                     N 19Tan !
 PAR  G(NISI_B31,NI:SI),,               -103310.2+266.63*T
             -46.727*T*LN(T)-0.0039714*T**2+213395*T**(-1);,,         N 12Yua !
$PAR  G(NISI2_C1,NI:SI),,               -121285.6+446.6*T
$            -75.078*T*LN(T)-0.005529*T**2+541650*T**(-1);,,          N 12Yua !
 PAR  G(NISI2_C1,NI:SI),,               -145285+465.561*T
             -75.078*T*LN(T)-0.0055389*T**2+541650*T**(-1);,,         N 19Tan !
$
$ metastable
$
 PAR  L(BCC_A2,NI,SI:VA;0),,            -198751.1+12.25*T;,,          N Same !
 PAR  L(BCC_A2,NI,SI:VA;1),,            -48828.7;,,                   N Same !
$
 PAR  L(HCP_A3,NI,SI:VA;0),,            -198751.1+12.25*T;,,          N Same !
 PAR  L(HCP_A3,NI,SI:VA;1),,            -48828.7;,,                   N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-SI(TDB -* +LIQUID +A1_FCC +L12_FCC +NISI2_C1 +NI3SI_M
  +NI3SI_H +NI2SI_C37 +DIAMOND_A4 +NI3SI2 +NI5SI2 +NISI_B31 +NI2SI_THETA
  ;G5 C_S:L12_FCC/NI:SI:VA  ;P3 TMM:300/2000 STP:.2/1000/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  03Tok  'T. Tokunaga, K. Nishio, H. Ohtani, M. Hasebe,
          Calphad, 27, 161-68(2003); Ni-Si'
  12Yua  'X. Yuan, L. Zhang, Y. Du, W. Xiong, Y. Tang, A. Wang, S. Liu,
          Mater. Chem. Phys., 135, 94-105(2012); Ni-Si'
  19Tan  'Y. Tang, J. Wang, L. Zhang, Calphad, 66, 101622(2019); Ni-Si'
!
