
$ Database file written 2019- 6-13
$ From database: PURE5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GLIQCR    298.15 +GHSERCR#+24339.955-11.420225*T+2.37615E-21*T**7;
     2180 Y
      -16459.984+335.616316*T-50*T*LN(T);                             6000 N  !
 FUNCTION GFCCCR    298.15 +GHSERCR#+7284+.163*T;                     6000 N  !
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);             6000 N  !
 FUNCTION GHCPCR    298.15 +GHSERCR#+4438;                            6000 N  !
 FUNCTION GLIQCU    298.15 +GHSERCU#+12964.735-9.511904*T-5.8489E-21*T**7;
     1357.77 Y
      -46.545+173.881484*T-31.38*T*LN(T);                             3200 N  !
 FUNCTION GHSERCU   298.15 -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1); 1357.77 Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);      3200 N  !
 FUNCTION GBCCCU    298.15 +GHSERCU#+4017-1.255*T;                    3200 N  !
 FUNCTION GHCPCU    298.15 +GHSERCU#+600+.2*T;                        3200 N  !
 FUNCTION GLIQNI    298.15 +GHSERNI#+16414.686-9.397*T-3.82318E-21*T**7;
     1728 Y
      -9549.817+268.597977*T-43.1*T*LN(T);                            3000 N  !
 FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2;
     1728 Y
      -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);        3000 N  !
 FUNCTION GBCCNI    298.15 +GHSERNI#+8715.084-3.556*T;                3000 N  !
 FUNCTION GHCPNI    298.15 +GHSERNI#+1046+1.2552*T;                   3000 N  !
 FUNCTION UN_ASS 298.15 +0;                                            300 N  !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !



 
 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
   CONSTITUENT BCC_A2  :CR,CU,NI,VA : VA :  !

   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#;           6000 N  !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5;              6000 N  !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008;               6000 N  !
   PARAMETER G(BCC_A2,CU:VA;0)            298.15 +GBCCCU#;            3200 N  !
   PARAMETER G(BCC_A2,NI:VA;0)            298.15 +GBCCNI#;            3000 N  !
   PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575;                3000 N  !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85;                3000 N  !
   PARAMETER G(BCC_A2,VA:VA;0)            298.15 +30*T;               6000 N  !
   PARAMETER G(BCC_A2,CR,VA:VA;0)         298.15 +182514;             6000 N  !
   PARAMETER G(BCC_A2,CR,CU:VA;0)         298.15 +81000;              6000 N  !
   PARAMETER G(BCC_A2,CR,NI:VA;0)         298.15 +17170-11.8199*T;    6000 N  !
   PARAMETER G(BCC_A2,CR,NI:VA;1)         298.15 +34418-11.8577*T;    6000 N  !
   PARAMETER TC(BCC_A2,CR,NI:VA;0)        298.15 +2373;               6000 N  !
   PARAMETER TC(BCC_A2,CR,NI:VA;1)        298.15 +617;                6000 N  !
   PARAMETER BMAGN(BCC_A2,CR,NI:VA;0)     298.15 +4;                  6000 N  !
   PARAMETER G(BCC_A2,CU,VA:VA;0)         298.15 +100000;             6000 N  !
   PARAMETER G(BCC_A2,CU,NI:VA;0)         298.15 +8047.72+3.42217*T;  6000 N  !
   PARAMETER G(BCC_A2,CU,NI:VA;1)         298.15 -2041.3+.99714*T;    6000 N  !
   PARAMETER G(BCC_A2,NI,VA:VA;0)         298.15 +GB2NIVA#+LB2NIVA#;  6000 N  !
$
$
 TYPE_DEFINITION + GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %+  2 1   1 !
   CONSTITUENT FCC_A1  :CR,CU,NI : VA :  !

   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +GFCCCR#;            6000 N  !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109;               6000 N  !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46;               6000 N  !
   PARAMETER G(FCC_A1,CU:VA;0)            298.15 +GHSERCU#;           3200 N  !
   PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#;           3000 N  !
   PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633;                3000 N  !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52;                3000 N  !
   PARAMETER G(FCC_A1,CR,CU:VA;0)         298.15 +52900;              6000 N  !
   PARAMETER G(FCC_A1,CR,NI:VA;0)         298.15 +8030-12.8801*T;     6000 N  !
   PARAMETER G(FCC_A1,CR,NI:VA;1)         298.15 +33080-16.0362*T;    6000 N  !
   PARAMETER TC(FCC_A1,CR,NI:VA;0)        298.15 -3605;               6000 N  !
   PARAMETER BMAGN(FCC_A1,CR,NI:VA;0)     298.15 -1.91;               6000 N  !
   PARAMETER G(FCC_A1,CU,NI:VA;0)         298.15 +8047.72+3.42*T;     6000 N  !
   PARAMETER G(FCC_A1,CU,NI:VA;1)         298.15 -2041.3+T;           6000 N  !
   PARAMETER TC(FCC_A1,CU,NI:VA;0)        298.15 -935.5;              6000 N  !
   PARAMETER TC(FCC_A1,CU,NI:VA;1)        298.15 -594.9;              6000 N  !
   PARAMETER BMAGN(FCC_A1,CU,NI:VA;0)     298.15 -.7316;              6000 N  !
   PARAMETER BMAGN(FCC_A1,CU,NI:VA;1)     298.15 -.3174;              6000 N  !
   
   PARAMETER G(FCC_A1,CR,CU,NI:VA;0)      298.15 -60633;              6000 N  !
   PARAMETER G(FCC_A1,CR,CU,NI:VA;1)      298.15 -262801+175*T;       6000 N  ! 
   PARAMETER G(FCC_A1,CR,CU,NI:VA;2)      298.15 0;                   6000 N  ! 
$

 PHASE LIQUID  %  1  1.0  !
   CONSTITUENT LIQUID  :CR,CU,NI :  !

   PARAMETER G(LIQUID,CR;0)               298.15 +GLIQCR#;            6000 N  !
   PARAMETER G(LIQUID,CU;0)               298.15 +GLIQCU#;            3200 N  !
   PARAMETER G(LIQUID,NI;0)               298.15 +GLIQNI#;            3000 N  !
   PARAMETER G(LIQUID,CR,CU;0)            298.15 +38795.8-3.68*T;     6000 N  !
   PARAMETER G(LIQUID,CR,CU;1)            298.15 +3760+2.62*T;        6000 N  !
   PARAMETER G(LIQUID,CR,CU;2)            298.15 +44731.3-21.05*T;    6000 N  !
   PARAMETER G(LIQUID,CR,NI;0)            298.15 +318-7.3318*T;       6000 N  !
   PARAMETER G(LIQUID,CR,NI;1)            298.15 +16941-6.3696*T;     6000 N  !
   PARAMETER G(LIQUID,CU,NI;0)            298.15 +12048.61+1.3*T;     6000 N  !
   PARAMETER G(LIQUID,CU,NI;1)            298.15 -1861.61+.94*T;      6000 N  !



