
                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 
 
 FUNCTION GLIQAG    298.15 +GHSERAG#+11025.076-8.89102*T-1.033905E-20*T**7;
     1234.93 Y
      -3587.111+180.964656*T-33.472*T*LN(T);                          3000 N  !
 FUNCTION GHSERAG   298.15 -7209.512+118.202013*T-23.8463314*T*LN(T)
     -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1); 1234.93 Y
      -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);    3000 N  !
 FUNCTION GBCCAG    298.15 +GHSERAG#+3400-1.05*T;                     3000 N  !
 FUNCTION GHCPAG    298.15 +GHSERAG#+300+.3*T;                        3000 N  !
 FUNCTION GLIQCR    298.15 +GHSERCR#+24339.955-11.420225*T+2.37615E-21*T**7;
     2180 Y
      -16459.984+335.616316*T-50*T*LN(T);                             6000 N  !
 FUNCTION GFCCCR    298.15 +GHSERCR#+7284+.163*T;                     6000 N  !
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GHCPCR    298.15 +GHSERCR#+4438;                            6000 N  !
 FUNCTION GLIQCU    298.15 +GHSERCU#+12964.735-9.511904*T-5.8489E-21*T**7;
     1357.77 Y
      -46.545+173.881484*T-31.38*T*LN(T);                             3200 N  !
 FUNCTION GHSERCU   298.15 -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1); 1357.77 Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);      3200 N  !
 FUNCTION GBCCCU    298.15 +GHSERCU#+4017-1.255*T;                    3200 N  !
 FUNCTION GHCPCU    298.15 +GHSERCU#+600+.2*T;                        3200 N  !
 FUNCTION UN_ASS 298.15 +0;                                            300 N  !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
 

 PHASE LIQUID  %  1  1.0  !
   CONSTITUENT LIQUID  :AG,CR,CU :  !

   PARAMETER G(LIQUID,AG;0)               298.15 +GLIQAG#;            3000 N  !
   PARAMETER G(LIQUID,CR;0)               298.15 +GLIQCR#;            6000 N  !
   PARAMETER G(LIQUID,CU;0)               298.15 +GLIQCU#;            3200 N  !
   PARAMETER G(LIQUID,AG,CU;0)            298.15 +16914.949-14.7721*T
  +1.54955*T*LN(T);                                                   6000 N  !
   PARAMETER G(LIQUID,AG,CU;1)            298.15 -1963.3+.8623*T;     6000 N  !
   PARAMETER G(LIQUID,AG,CR;0)            298.15 +2194716;            6000 N  !
   PARAMETER G(LIQUID,AG,CR;1)            298.15 +2446830;            6000 N  !
   PARAMETER G(LIQUID,AG,CR;2)            298.15 +14332;              6000 N  !
   PARAMETER G(LIQUID,CR,CU;0)            298.15 +38795.8-3.68*T;     6000 N  !
   PARAMETER G(LIQUID,CR,CU;1)            298.15 +3760+2.62*T;        6000 N  !
   PARAMETER G(LIQUID,CR,CU;2)            298.15 +44731.3-21.05*T;    6000 N  !
  
  
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
   CONSTITUENT FCC_A1  :AG,CR,CU : VA :  !

   PARAMETER G(FCC_A1,AG:VA;0)            298.15 +GHSERAG#;           3000 N  !
   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +GFCCCR#;            6000 N  !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109;               6000 N  !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46;               6000 N  !
   PARAMETER G(FCC_A1,CU:VA;0)            298.15 +GHSERCU#;           3200 N  !
   PARAMETER G(FCC_A1,AG,CU:VA;0)         298.15 +32580.365-7.4547*T; 6000 N  !
   PARAMETER G(FCC_A1,AG,CU:VA;1)         298.15 -10144.596+5.5617*T; 6000 N  !
   PARAMETER G(FCC_A1,AG,CR:VA;0)         298.15 +69838;              6000 N  !
   PARAMETER G(FCC_A1,CR,CU:VA;0)         298.15 +52900;              6000 N  !
 
   PARAMETER G(FCC_A1,Ag,Cr,Cu:VA;0) 298.15 -338000;                  6000 N  !
   PARAMETER G(FCC_A1,Ag,Cr,Cu:VA;1) 298.15 0;                        6000 N  !
   PARAMETER G(FCC_A1,Ag,Cr,Cu:VA;2) 298.15 0;                        6000 N  !
$

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
   CONSTITUENT BCC_A2  :AG,CR,CU,VA : VA :  !

   PARAMETER G(BCC_A2,AG:VA;0)            298.15 +GBCCAG#;            3000 N  !
   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#;           6000 N  !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5;              6000 N  !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008;               6000 N  !
   PARAMETER G(BCC_A2,CU:VA;0)            298.15 +GBCCCU#;            3200 N  !
   PARAMETER G(BCC_A2,VA:VA;0)            298.15 +30*T;               6000 N  !
   PARAMETER G(BCC_A2,AG,VA:VA;0)         298.15 +100000;             6000 N  !
   PARAMETER G(BCC_A2,AG,CU:VA;0)         298.15 +12000;              6000 N  !
   PARAMETER G(BCC_A2,AG,CR:VA;0)         298.15 +338594;             6000 N  !
   PARAMETER G(BCC_A2,CR,VA:VA;0)         298.15 +182514;             6000 N  !
   PARAMETER G(BCC_A2,CR,CU:VA;0)         298.15 +81000;              6000 N  !
   PARAMETER G(BCC_A2,CU,VA:VA;0)         298.15 +100000;             6000 N  !
