$----------------------------------------------------
$----------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00   0.0000E+00   0.0000E+00 !
 ELEMENT VA   VACUUM                    0.0000E+00   0.0000E+00   0.0000E+00 !
 ELEMENT CU   FCC_A1                    6.3546E+01   5.0041E+03   3.3150E+01 !
 ELEMENT CR   BCC_A2                    5.1996E+01   4.0500E+03   2.3560E+01 !
 ELEMENT ZR   HCP_A3                    9.1224E+01   5.5663E+03   3.9181E+01 !
 ELEMENT NI   FCC_A1                    5.8690E+01   4.7870E+03   2.9796E+01 !
 ELEMENT SI   DIAMOND_A4                2.8085E+01   3.2175E+03   1.8820E+01 !
$---------------------------------------------------------------------
 FUNCTION ETACU        298.15  -0.92138+3126.61993*T**(-1);     3000 N !
 FUNCTION ETACR        298.15  -1.77549+7261.97048*T**(-1);     3000 N !
 FUNCTION ETAZR        298.15  -0.76787+4938.41415*T**(-1);     3000 N !
 FUNCTION ETANI        298.15  -1.03846+4474.15992*T**(-1);     3000 N !
 FUNCTION ETASI        298.15  -2.23298+2825.21550*T**(-1);     3000 N !
$-----------------------------------------------------------------------
TYPE-DEFINITION  % SEQ * !
TYPE-DEFINITION  G SEQ * !
DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
DEFAULT-COMMAND DEF-SYS-ELEMENT VA ! 
$--------------LIQUID--------------------------
PHASE LIQ % 1  1.0  !
CONSTITUENT LIQ :CU,CR,ZR,NI,SI: !
PARAMETER G(LIQ,CU;0)   298.15  ETACU;    3000 N !
PARAMETER G(LIQ,CR;0)   298.15  ETACR;    3000 N !
PARAMETER G(LIQ,ZR;0)   298.15  ETAZR;    3000 N !
PARAMETER G(LIQ,NI;0)   298.15  ETANI;    3000 N !
PARAMETER G(LIQ,SI;0)   298.15  ETASI;    3000 N !

PARAMETER G(LIQ,CU,CR;0)   298.15  +6.9898+2.800E-03*T;          3000 N !
PARAMETER G(LIQ,CU,CR;1)   298.15  -3.5626E+01+2.4700E-02*T;     3000 N !
PARAMETER G(LIQ,CU,CR;2)   298.15  -7.2867+3.1000E-03*T;         3000 N !
PARAMETER G(LIQ,CU,CR;3)   298.15 +2.0458E+02-1.3530E-01*T;      3000 N !

PARAMETER G(LIQ,CU,NI;0)   298.15  -1.4867E+01+7.8000E-03*T;     3000 N !
PARAMETER G(LIQ,CU,NI;1)   298.15 +1.9431E+01-7.4000E-03*T;      3000 N !
PARAMETER G(LIQ,CU,NI;2)   298.15 -5.1534E+01+2.1800E-02*T;      3000 N !
PARAMETER G(LIQ,CU,NI;3)   298.15 +8.1570-6.6000E-03*T;          3000 N !

PARAMETER G(LIQ,CU,ZR;0)   298.15  +1.0810E+02-7.5500E-02*T;     3000 N !
PARAMETER G(LIQ,CU,ZR;1)   298.15  -2.1000E+02;                  3000 N !
PARAMETER G(LIQ,CU,ZR;2)   298.15  +6.6875E+02;                  3000 N !
PARAMETER G(LIQ,CU,ZR;3)   298.15  +1.8976E+02;                  3000 N !

PARAMETER G(LIQ,CU,SI;0)   298.15  -1.6943E+01+9.1000E-03*T;     3000 N !
PARAMETER G(LIQ,CU,SI;1)   298.15 +9.6190-5.9000E-03*T;          3000 N !
PARAMETER G(LIQ,CU,SI;2)   298.15 +6.5784E+01-3.8200E-02*T;      3000 N !
PARAMETER G(LIQ,CU,SI;3)   298.15  -7.7520+6.4000E-03*T;         3000 N !

PARAMETER G(LIQ,CR,ZR;0)   298.15  -1.1659E+01+1.2500E-02*T;     3000 N !
PARAMETER G(LIQ,CR,ZR;1)   298.15 +5.5256E+01-2.2500E-02*T;      3000 N !
PARAMETER G(LIQ,CR,ZR;2)   298.15  -5.2134E+01+2.1500E-02*T;     3000 N !
PARAMETER G(LIQ,CR,ZR;3)   298.15  -5.9723E+01+2.1500E-02*T;     3000 N !

PARAMETER G(LIQ,NI,ZR;0)   298.15  +1.8370E+02-1.0240E-01*T;     3000 N !
PARAMETER G(LIQ,NI,ZR;1)   298.15  +4.1780E+02-2.1300E-01*T;     3000 N !
PARAMETER G(LIQ,NI,ZR;2)   298.15  +5.2834E+01;                  3000 N !
PARAMETER G(LIQ,NI,ZR;3)   298.15  +5.0021E+01;                  3000 N !

PARAMETER G(LIQ,CR,SI;0)   298.15  +3.6679E+01-2.3000E-02*T;     3000 N !
PARAMETER G(LIQ,CR,SI;1)   298.15  +6.1920E+01-4.0000E-02*T;     3000 N !
PARAMETER G(LIQ,CR,SI;2)   298.15  -2.5863E+01+2.7300E-02*T;     3000 N !
PARAMETER G(LIQ,CR,SI;3)   298.15  +6.6020E+01-3.0800E-02*T;     3000 N !

PARAMETER G(LIQ,CR,NI;0)   298.15  -3.3889E+01+1.5300E-02*T;     3000 N !
PARAMETER G(LIQ,CR,NI;1)   298.15  +1.2034E+01-7.9000E-03*T;     3000 N !
PARAMETER G(LIQ,CR,NI;2)   298.15  +1.2963E+02-7.1500E-02*T;     3000 N !

$