$
$ Database for Si-Zr from H.M. Chen et al. 2009.
$
$ H.M. Chen, F. Zheng, H.S. Liu, L.B. Liu, Z.P. Jin,
$ J. Alloys Compd., 468, 209-16(2009).
$
$ Dataset created 2024.06.21 by Bengt Hallstedt.
$
$ Reoptimized from 94Gue. SiZr and Si4Zr5 have been split in alpha and beta.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SI ZR% : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Si2Zr (oC12, Cmcm)
$
 PHASE SI2ZR_C49 % 2 2 1 !
 CONST SI2ZR_C49 : SI : ZR : !
$
$ Prototype CrB (oC8, Cmcm), alpha-SiZr
$
 PHASE SIZR_B33 % 2 1 1 !
 CONST SIZR_B33 : SI : ZR : !
$
$ Prototype FeB (oP8, Pnma), beta-SiZr
$
 PHASE SIZR_B27 % 2 1 1 !
 CONST SIZR_B27 : SI : ZR : !
$
$ Prototype Si4Zr5 (tP36, P4_12_12)
$
 PHASE SI4ZR5_ALPHA % 2 4 5 !
 CONST SI4ZR5_ALPHA : SI : ZR : !
$
$ Unknown structure
$
 PHASE SI4ZR5_BETA % 2 4 5 !
 CONST SI4ZR5_BETA : SI : ZR : !
$
$ Prototype Si2U3 (tP10, P4/mbm)
$
 PHASE SI2ZR3_D5A % 2 2 3 !
 CONST SI2ZR3_D5A : SI : ZR : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE SI3ZR5_D88 % 2 3 5 !
 CONST SI3ZR5_D88 : SI : ZR : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE SIZR2_C16 % 2 1 2 !
 CONST SIZR2_C16 : SI : ZR : !
$
$ Prototype Ti3P (tP32, P4_2/n)
$
 PHASE SIZR3 % 2 1 3 !
 CONST SIZR3 : SI : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;                     3600 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H.M. Chen, F. Zheng, H.S. Liu, L.B. Liu, Z.P. Jin,
$ J. Alloys Compd., 468, 209-16(2009).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,SI,ZR;0),,               -200000+15.2454*T;,,          N 09Che !
 PAR  L(LIQUID,SI,ZR;1),,               +10*T;,,                      N 09Che !
$
 PAR  L(BCC_A2,SI,ZR:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(HCP_A3,SI,ZR:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(SI2ZR_C49,SI:ZR),,              -222060+368.12*T
             -63.16867*T*LN(T)-0.00767745*T**2-1.972048E-11*T**3
             +139751.1*T**(-1);,,                                     N 09Che !
 PAR  G(SIZR_B33,SI:ZR),,               -194310+262.8349*T
             -45.18631*T*LN(T)-0.004393865*T**2+5.49699E-11*T**3
             +148517.5*T**(-1);,,                                     N 09Che !
 PAR  G(SIZR_B27,SI:ZR),,               -181200+255.26*T
             -45.18631*T*LN(T)-0.004393865*T**2+5.49699E-11*T**3
             +148517.5*T**(-1);,,                                     N 09Che !
 PAR  G(SI4ZR5_ALPHA,SI:ZR),,           -916070+1437.79*T
             -240.256*T*LN(T)-0.0109481*T**2+6.591183E-07*T**3
             +2006425*T**(-1);,,                                      N 09Che !
 PAR  G(SI4ZR5_BETA,SI:ZR),,            -900000+1430.25*T
             -240.256*T*LN(T)-0.0109481*T**2+6.591183E-07*T**3
             +2006425*T**(-1);,,                                      N 09Che !
 PAR  G(SI2ZR3_D5A,SI:ZR),,             -510000+845.5*T
             -140.103*T*LN(T)-0.003701*T**2+1.028333E-07*T**3
             +1167755*T**(-1);,,                                      N 09Che !
 PAR  G(SI3ZR5_D88,SI:ZR),,             -722770+1052.01*T
             -187*T*LN(T)-0.0161754*T**2+5.22283E-08*T**3
             +381210*T**(-1);,,                                       N 09Che !
 PAR  G(SIZR2_C16,SI:ZR),,              -286870+422.93*T
             -72.43244*T*LN(T)-0.00546177*T**2-4.0442633E-09*T**3
             +306730.45*T**(-1);,,                                    N 09Che !
 PAR  G(SIZR3,SI:ZR),,                  -319950+478.25*T
             -82.328*T*LN(T)-0.0263963*T**2+1.54326E-06*T**3
             -34700*T**(-1);,,                                        N 09Che !
$
$ Metastable
$
 PAR  L(FCC_A1,SI,ZR:VA;0),,            +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SI-ZR(TDB -* +LIQUID +DIAMOND +BCC_A2 +HCP_A3 +SI2ZR_C49 +SI2ZR3_D5A
  +SI3ZR5_D88 +SI4ZR5_ALPHA +SI4ZR5_BETA +SIZR_B33 +SIZR_B27 +SIZR_C16 +SIZR3
  ;P3 TMM:300/3000 STP:.51/2600/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Che  'H.M. Chen, F. Zheng, H.S. Liu, L.B. Liu, Z.P. Jin,
          J. Alloys Compd., 468, 209-16(2009); Si-Zr'
!
